<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licznik</title>
    <link rel="icon" href="stopwatch.svg" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Licznik">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon-180x180.png">
    <link href="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotify.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/Material.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@pnotify/core/dist/PNotify.js"></script>
    <script src="app.js?v=1.0.1"></script>


    <style>
    

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Outfit:wght@100..900&display=swap');

    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Bricolage Grotesque", serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fefefe;
            background: #222222;
            transition: background 0.3s ease;
            overflow: hidden;
	    	margin: 0;
        }

        .hidden {
            visibility: hidden;
            position: absolute;
}

        .page {
            text-align: center;
        }

        .button {
            position: fixed;
            font-family: "Bricolage Grotesque", serif;
            font-weight: 500;
            bottom: 40px;
            right: 40px;
            padding: 10px 20px;
            border-radius: 30px;
            background: #243857;
            color: #fefefe;
            border: none;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #0056b3;
        }
        
        .button:active {
            background: #0067d6;
        }

        #timer {
            font-size: 36px;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        input, button, buttonZ {
            padding: 10px 20px;
            font-family: "Bricolage Grotesque", serif;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            background-color: #282828;
            color: #fefefe;
        }

       	button {
        	font-family: "Bricolage Grotesque", serif;
            font-weight: 500;
            background: #224a1d;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
            display: inline;
        }

        button:hover {
            background: #218838;
        }
        
        button:active {
            background: #27a343;
        }
        
        
        buttonZ {
        	font-family: "Bricolage Grotesque", serif;
            font-weight: 500;
            background: #372359;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
            display: inline;
        }

        buttonZ:hover {
            background: #4a248a;
        }
        
        buttonZ:active {
            background: #5c2cab;
        }
        
        
        form div {
   			display: flex;
    		gap: 10px;
}

#timer span {
    display: inline-block;
    width: 2ch; /* Szerokość wystarczająca na dwucyfrową liczbę */
    text-align: right; /* Wyrównanie tekstu wewnątrz */
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(100%) brightness(95%);
    cursor: pointer;
    line-height: 1.5;
}

.podglad {
position: fixed; 
bottom: 40px; 
left: 40px; 
font-size: 16px; 
color: #fefefe; 
background-color: #191919; 
padding: 10px; 
border-radius: 5px;
}

.podglad span {
    display: inline-block;
    width: 2ch; /* Stała szerokość dla każdej cyfry */
    text-align: right; /* Wyrównanie tekstu wewnątrz elementu */
}

.stopka {
position: fixed; 
bottom: 40px; 
left: 40px; 
font-size: 16px; 
color: #fefefe; 
background-color: #191919; 
padding: 10px; 
border-radius: 5px;
}

/* Dostosowanie na urządzenia mobilne */
@media (max-width: 600px) {
    body {
        margin-top: -70px; /* Podniesienie zawartości strony o 100px */
        padding: 10px; /* Dodanie marginesu, aby uniknąć przyklejania się elementów */
    }
    
    .button {
    	bottom: 60px;
    }    

	.podglad {
    	bottom: 62px; 
    	font-size: 12px;
    }
    
    .stopka {
    	bottom: 62px; 
    	font-size: 12px;
    }
    
    .custom-alert {
        width: 90%; /* Pełna szerokość ekranu na urządzeniach mobilnych */
        font-size: 14px; /* Mniejszy rozmiar czcionki na mobilnych */
        padding: 10px 20px; /* Mniejsze wewnętrzne odstępy */
    }
}
	
.fade {
    animation: fadeOut 0.5s forwards; /* Fade out animation */
}

.fadeIn {
    animation: fadeIn 0.5s forwards; /* Fade in animation */
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
        background-color: transparent;
    }
    100% {
        opacity: 0;
        background-color: #222222;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        background-color: #222222;
    }
    100% {
        opacity: 1;
        background-color: transparent;
    }
}

/* Ekran ładowania */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222222; /* Tło ekranowe */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 1;
    transition: opacity 1.5s ease-out; /* Animacja znikania tła z ease-out */
}

/* Po załadowaniu strony ekran ładowania zniknie */
.loading-screen.hidden {
    opacity: 0; /* Tło zniknie */
    visibility: hidden; /* Ukrycie elementu po animacji */
}

/* Styl podstawowy dla alertów */
.custom-alert {
    position: fixed; /* Ustawienie alertu względem okna przeglądarki */
    top: 40px;
    right: 40px;
    background-color: #243857; /* Kolor tła */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-family: "Bricolage Grotesque", serif; /* Czcionka */
    color: #fefefe; /* Kolor tekstu */
    border-radius: 5px; /* Zaokrąglenie rogów */
    font-size: 16px; /* Rozmiar czcionki */
    text-align: center; /* Wyrównanie tekstu w poziomie */
    padding: 15px 30px; /* Wewnętrzne odstępy wokół tekstu */
    max-width: 80%; /* Maksymalna szerokość elementu (80% ekranu) */
    z-index: 9999; /* Ustawienie na wierzchu innych elementów */
    opacity: 0; /* Początkowo ukryty */
    transition: 0.3s ease;
}

.custom-alert.show {
    opacity: 1; /* Ustawienie pełnej widoczności */
}

.custom-alert.fadeOut {
    opacity: 0;
    transition: opacity 0.3s ease; /* animacja zanikania */
}

/* Styl alertu dla typu "success" */
.custom-alert.success {
    background-color: #224a1d; /* Zielone tło dla sukcesu */
}

/* Styl alertu dla typu "info" */
.custom-alert.info {
    background-color: #243857; /* Niebieskie tło dla info */
}

/* Styl alertu dla typu "warning" */
.custom-alert.warning {
    background-color: #574924; /* Niebieskie tło dla info */
}

.custom-alert.option {
    background-color: #191919; /* Niebieskie tło dla info */
}

/* Ekran ładowania */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #222222; /* Tło ekranowe */
    z-index: 10000;
    opacity: 1; /* Początkowo pełna widoczność */
    transition: 0.3s ease-out; /* Animacja znikania */
}

/* Po załadowaniu strony ekran ładowania zniknie */
.loading-screen.hidden {
    opacity: 0; /* Tło zniknie */
    visibility: hidden; /* Ukrycie elementu po animacji */
}

/* Początkowa ukryta zawartość strony */
.content {
    opacity: 0; /* Na początku kontent jest niewidoczny */
    transition: 0.3s ease-in; /* Animacja stopniowego pojawiania się */
}

/* Zawartość strony widoczna po zakończeniu ładowania */
.content.visible {
    opacity: 1; /* Po zakończeniu ładowania kontent stanie się widoczny */
}

    </style>
</head>
<body>

<!-- Ekran ładowania -->
<div id="loadingScreen" class="loading-screen"></div>

<!-- Alert info -->
<div id="customAlertInfo" class="custom-alert hidden info">
    Wprowadź datę i godzinę.
</div>

<!-- Alert success -->
<div id="customAlertSuccess" class="custom-alert hidden success">
    Operacja zakończona sukcesem!
</div>

<!-- Alert success -->
<div id="customAlertWarning" class="custom-alert hidden warning">
    Operacja zakończona niepowodzeniem!
</div>

    <div id="page1" class="page">
        <h1>Licznik</h1>
        <div id="timer">
            <span id="days" style="font-weight: 600">0</span>d,
            <span id="hours" style="font-weight: 600">0</span>h,
            <span id="minutes" style="font-weight: 600">0</span>m,
            <span id="seconds" style="font-weight: 600">0</span>s
        </div>
        <div class="stopka">ni3tb8 design</div>
    </div>

    <div id="page2" class="page hidden">
        <h1>Ustaw datę i czas</h1><br><br>
        <form id="dateForm">
            <label>
                Data:&nbsp;&nbsp;
                <input type="date" id="dateInput">
            </label>
            <label>
                Godzina:&nbsp;&nbsp;
                <input type="time" id="timeInput">
            </label><br>
            <div style="display: flex; gap: 10px;">
    			<buttonZ type="button" id="setNow">Ustaw teraz</buttonZ>
   				<button type="submit">Zapisz</button>
</div>
        </form>
        
        <div id="timerPreview" class="podglad">
        <span id="daysPreview" style="font-weight: 600">0</span>d,
        <span id="hoursPreview" style="font-weight: 600">0</span>h,
        <span id="minutesPreview" style="font-weight: 600">0</span>m,
        <span id="secondsPreview" style="font-weight: 600">0</span>s
    </div>
        
    </div>

    <button class="button" id="togglePage">Przełącz stronę</button>

    <script>
        const page1 = document.getElementById('page1');
const page2 = document.getElementById('page2');
const toggleButton = document.getElementById('togglePage');
const timer = document.getElementById('timer');

const daysEl = document.getElementById('days');
const hoursEl = document.getElementById('hours');
const minutesEl = document.getElementById('minutes');
const secondsEl = document.getElementById('seconds');

const dateForm = document.getElementById('dateForm');
const dateInput = document.getElementById('dateInput');
const timeInput = document.getElementById('timeInput');
const setNowButton = document.getElementById('setNow');

const daysPreviewEl = document.getElementById('daysPreview');
const hoursPreviewEl = document.getElementById('hoursPreview');
const minutesPreviewEl = document.getElementById('minutesPreview');
const secondsPreviewEl = document.getElementById('secondsPreview');

let targetDate = new Date();
let timerRunning = false;

function switchPage() {
    page1.classList.add('fade');
    page2.classList.add('fade');

    setTimeout(() => {
        page1.classList.toggle('hidden');
        page2.classList.toggle('hidden');

        page1.classList.remove('fade');
        page2.classList.remove('fade');

        page1.classList.add('fadeIn');
        page2.classList.add('fadeIn');

        setTimeout(() => {
            page1.classList.remove('fadeIn');
            page2.classList.remove('fadeIn');
        }, 500);
    }, 500);
}

toggleButton.addEventListener('click', switchPage);

setNowButton.addEventListener('click', () => {
    const now = new Date();
    const localDate = `${now.getFullYear()}-${(now.getMonth() + 1).toString().padStart(2, '0')}-${now.getDate().toString().padStart(2, '0')}`;
    const localTime = now.toTimeString().slice(0, 5);

    dateInput.value = localDate;
    timeInput.value = localTime;
});

dateForm.addEventListener('submit', (event) => {
    event.preventDefault();

    const dateValue = dateInput.value;
    const timeValue = timeInput.value;

    if (dateValue && timeValue) {
        targetDate = new Date(`${dateValue}T${timeValue}:00`);
        if (!isNaN(targetDate)) {
            localStorage.setItem('savedDate', dateValue);
            localStorage.setItem('savedTime', timeValue);

            showAlert('success', 'Data i godzina zostały zapisane.');
            switchPage();

            setTimeout(() => {
                timerRunning = true;
            }, 1500);
        } else {
            showAlert('warning', 'Wprowadzono niepoprawną datę lub godzinę.');
        }
    } else {
        showAlert('info', 'Wprowadź datę i godzinę.');
    }
});

function updateTimer() {
    if (timerRunning) {
        const now = new Date();
        const diff = now - targetDate;

        if (diff > 0) {
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            daysEl.textContent = days;
            hoursEl.textContent = hours;
            minutesEl.textContent = minutes;
            secondsEl.textContent = seconds;

            daysPreviewEl.textContent = days;
            hoursPreviewEl.textContent = hours;
            minutesPreviewEl.textContent = minutes;
            secondsPreviewEl.textContent = seconds;
        } else {
            daysEl.textContent = 0;
            hoursEl.textContent = 0;
            minutesEl.textContent = 0;
            secondsEl.textContent = 0;

            daysPreviewEl.textContent = 0;
            hoursPreviewEl.textContent = 0;
            minutesPreviewEl.textContent = 0;
            secondsPreviewEl.textContent = 0;
        }
    }
}

setInterval(updateTimer, 1000);

if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then((registration) => {
        console.log('Service Worker zarejestrowany:', registration);
    }).catch((error) => {
        console.error('Rejestracja Service Workera nie powiodła się:', error);
    });
}

window.addEventListener('load', function () {
    // Upewnij się, że elementy są dostępne
    const stopka = document.querySelector('.stopka');
    if (!stopka) {
        console.log('Stopka nie jest dostępna.');
        return;
    }
    const loadingScreen = document.getElementById('loadingScreen');
    const content = document.getElementById('content');

    // Resetowanie licznika na zero przed wczytaniem danych
    resetTimer();

    // Opóźnienie, aby załadować wszystkie zasoby
    setTimeout(function () {
        // Wczytanie zapisanych danych
        const savedDate = localStorage.getItem('savedDate');
        const savedTime = localStorage.getItem('savedTime');

        if (savedDate && savedTime) {
            const formattedDate = formatDate(savedDate); // Sformatowanie daty
            const formattedTime = savedTime; // Godzina

            // Tworzenie komunikatu z zapisaną datą i godziną
            const message = `Wczytano licznik od ${formattedDate}, ${formattedTime}. Czy kontynuować?`;

            // Wyświetlenie monitu z pytaniem
            showConfirmationAlert(message, () => {
                // Jeśli użytkownik kliknie "Tak"
                dateInput.value = savedDate;
                timeInput.value = savedTime;
                targetDate = new Date(`${savedDate}T${savedTime}:00`);
                timerRunning = true;

                // Zaktualizowanie licznika na zapisany czas
                updateTimerWithSavedData(targetDate);
            }, () => {
                // Jeśli użytkownik kliknie "Nie"
                console.log('Licznik nie został wznowiony.');
                const now = new Date();
                updateTimerWithSavedData(now); // Ustawienie licznika na aktualną datę
            });
        } else {
            // Brak zapisanych danych, ustawienie na teraz
            const now = new Date();
            updateTimerWithSavedData(now); // Ustawienie licznika na aktualną datę
        }

        // Po zakończeniu ładowania strony
        loadingScreen.classList.add('hidden');
        content.classList.add('visible');

        // Zwiększone opóźnienie na wczytanie stopki
        setTimeout(() => {
            if (stopka) {
                stopka.classList.remove('hidden');
            }
        }, 200); // Dodatkowe opóźnienie przed pokazaniem stopki
    }, 500); // Opóźnienie przed rozpoczęciem całego procesu
});


function resetTimer() {
    // Funkcja do ustawienia licznika na 0
    daysEl.textContent = 0;
    hoursEl.textContent = 0;
    minutesEl.textContent = 0;
    secondsEl.textContent = 0;

    daysPreviewEl.textContent = 0;
    hoursPreviewEl.textContent = 0;
    minutesPreviewEl.textContent = 0;
    secondsPreviewEl.textContent = 0;
}

function updateTimerWithSavedData(targetDate) {
    // Funkcja do zaktualizowania licznika z podanym targetDate
    const diff = targetDate - new Date();
    const days = Math.max(0, Math.floor(diff / (1000 * 60 * 60 * 24))); // Zapewniamy, że dni nie będą ujemne
    const hours = Math.max(0, Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
    const minutes = Math.max(0, Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)));
    const seconds = Math.max(0, Math.floor((diff % (1000 * 60)) / 1000));

    // Ustawienie wartości w odpowiednich elementach
    daysEl.textContent = days;
    hoursEl.textContent = hours;
    minutesEl.textContent = minutes;
    secondsEl.textContent = seconds;

    // Ustawienie danych do podglądu
    daysPreviewEl.textContent = days;
    hoursPreviewEl.textContent = hours;
    minutesPreviewEl.textContent = minutes;
    secondsPreviewEl.textContent = seconds;
}



function formatDate(date) {
    // Funkcja do formatowania daty z 'yyyy-mm-dd' na 'dd.mm.yyyy'
    const dateParts = date.split('-');
    return `${dateParts[2]}.${dateParts[1]}.${dateParts[0]}`;
}

function showAlert(type, message) {
    const alertElement = document.getElementById(`customAlert${type.charAt(0).toUpperCase() + type.slice(1)}`);
    alertElement.textContent = message;
    alertElement.classList.remove('hidden');
    alertElement.classList.add('show');

    setTimeout(() => {
        alertElement.classList.remove('show');
        setTimeout(() => {
            alertElement.classList.add('hidden');
        }, 300);
    }, 3000);
}

function showConfirmationAlert(message, onConfirm, onCancel) {
    const alertContainer = document.createElement('div');
    alertContainer.className = 'custom-alert option'; // Klasa alertu dostosowana do stylu

    const alertMessage = document.createElement('p');
    alertMessage.textContent = message;

    const buttonContainer = document.createElement('div');
    buttonContainer.style.display = 'flex';
    buttonContainer.style.justifyContent = 'center';
    buttonContainer.style.gap = '10px';
    buttonContainer.style.marginTop = '15px';

    const confirmButton = document.createElement('button');
    confirmButton.textContent = 'Tak';
    confirmButton.style.backgroundColor = '#224a1d';
    confirmButton.style.border = 'none';
    confirmButton.style.color = '#fefefe';
    confirmButton.style.padding = '10px 20px';
    confirmButton.style.borderRadius = '30px';
    confirmButton.style.cursor = 'pointer';
    confirmButton.style.fontSize = '16px';
    confirmButton.style.transition = '0.3s ease';

    confirmButton.addEventListener('mouseover', () => {
        confirmButton.style.backgroundColor = '#218838';
    });
    confirmButton.addEventListener('mouseout', () => {
        confirmButton.style.backgroundColor = '#224a1d';
    });
    confirmButton.addEventListener('click', () => {
        alertContainer.classList.add('fadeOut'); // Dodanie klasy fadeOut
        setTimeout(() => {
            document.body.removeChild(alertContainer); // Usunięcie alertu po animacji
            onConfirm(); // Wywołanie funkcji onConfirm po kliknięciu "Tak"
            toggleButton.disabled = false; // Przywrócenie dostępności przycisku togglePage
            toggleButton.style.pointerEvents = 'auto'; // Przywrócenie możliwości klikania przycisku
            toggleButton.style.backgroundColor = ''; // Przywrócenie oryginalnego koloru
            toggleButton.style.color = '';
        }, 500); // Po 500 ms (czas trwania animacji) usuwamy alert
    });

    const cancelButton = document.createElement('button');
    cancelButton.textContent = 'Nie';
    cancelButton.style.backgroundColor = '#372359';
    cancelButton.style.border = 'none';
    cancelButton.style.color = '#fefefe';
    cancelButton.style.padding = '10px 20px';
    cancelButton.style.borderRadius = '30px';
    cancelButton.style.cursor = 'pointer';
    cancelButton.style.fontSize = '16px';
    cancelButton.style.transition = '0.3s ease';

    cancelButton.addEventListener('mouseover', () => {
        cancelButton.style.backgroundColor = '#4a248a';
    });
    cancelButton.addEventListener('mouseout', () => {
        cancelButton.style.backgroundColor = '#372359';
    });
    cancelButton.addEventListener('click', () => {
        alertContainer.classList.add('fadeOut'); // Dodanie klasy fadeOut
        setTimeout(() => {
            // Usunięcie danych z localStorage
            localStorage.removeItem('savedDate');
            localStorage.removeItem('savedTime');

            // Ustawienie flagi, że użytkownik nie chce kontynuować licznika
            localStorage.setItem('skipTimer', 'true');

            document.body.removeChild(alertContainer); // Usunięcie alertu po animacji
            onCancel(); // Wywołanie funkcji onCancel po kliknięciu "Nie"
            toggleButton.disabled = false; // Przywrócenie dostępności przycisku togglePage
            toggleButton.style.pointerEvents = 'auto'; // Przywrócenie możliwości klikania przycisku
            toggleButton.style.backgroundColor = ''; // Przywrócenie oryginalnego koloru
            toggleButton.style.color = '';
        }, 500); // Po 500 ms (czas trwania animacji) usuwamy alert
    });

    buttonContainer.appendChild(confirmButton);
    buttonContainer.appendChild(cancelButton);

    alertContainer.appendChild(alertMessage);
    alertContainer.appendChild(buttonContainer);

    document.body.appendChild(alertContainer);

    // Wyłączanie przycisku togglePage
    toggleButton.disabled = true;
    toggleButton.style.pointerEvents = 'none'; // Wyłączenie kliknięcia przycisku
    toggleButton.style.backgroundColor = '#576478'; // Zmiana koloru przycisku na szary (lub inny nieaktywny)
    toggleButton.style.color = '#abb7c9';

    // Ustawienie początkowej widoczności i animacji
    setTimeout(() => {
        alertContainer.classList.add('show');
    }, 100);
}




document.addEventListener('DOMContentLoaded', function () {
    const savedDate = localStorage.getItem('savedDate');
    const savedTime = localStorage.getItem('savedTime');
    const skipTimer = localStorage.getItem('skipTimer');

    console.log('Saved Date:', savedDate);
    console.log('Saved Time:', savedTime);
    console.log('Skip Timer:', skipTimer);

    const loadingScreen = document.getElementById('loadingScreen');
    const content = document.getElementById('content');

    setTimeout(function () {
        loadingScreen.classList.add('hidden');
        content.classList.add('visible');
    }, 500);
}, 100); // Ustawić niewielkie opóźnienie




    </script>
</body>
</html>
